name=mergCBUS
version=1.0.1
author=Amauri
maintainer=Amauri <amaurialb@gmail.com> Philip Silver <cardiffmerg@gmail.com>
sentence=Allow building Merg modules communicating with CBUS.
paragraph=Implements functionality to MERG CBUS modules
category=Communication
url=https://github.com/philsilvers/mergCBUS
architectures=*
includes=CircularBuffer.h, mcp_can.h,MergCBUS.h,MergCBUSThrottle.h,MergMemoryManagement.h,MergNodeIdentification.h,Message.h,opcodes.h,ThrottleInfo.h




