name=mergCBUS
version=1.0.0
author=Amauri
maintainer=Amauri <amaurialb@gmail.com>
sentence=Allow building Merg modules communicating with CBUS.
paragraph=
category=Communication
url=https://github.com/amaurial/mergCanBus
architectures=*
